BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/21/2023  11:14:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFT\KEIL\C51\BIN\BL51.EXE .\Objects\flashLed.obj TO .\Objects\led PRINT (.\Listings\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\flashLed.obj (FLASHLED)
  C:\SOFT\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led (FLASHLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?FLASHLED
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?MAIN?FLASHLED
            CODE    0030H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led (FLASHLED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FLASHLED



SYMBOL TABLE OF MODULE:  .\Objects\led (FLASHLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FLASHLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2023  11:14:25  PAGE 2


  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:000CH         LINE#         7
  C:0019H         LINE#         8
  C:001CH         LINE#         9
  C:0022H         LINE#         10
  C:002FH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        FLASHLED

Program Size: data=11.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
