BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/23/2023  10:07:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFT\KEIL\C51\BIN\BL51.EXE .\Objects\dig.obj TO .\Objects\数码管 PRINT (.\Listings\数码管.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\dig.obj (DIG)
  C:\SOFT\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SOFT\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\数码管 (DIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?C?LIB_CODE
            CODE    0058H     0054H     UNIT         ?PR?MAIN?DIG
            CODE    00ACH     0028H     UNIT         ?PR?_DISPLAY?DIG
            CODE    00D4H     0019H     UNIT         ?CO?DIG
            CODE    00EDH     000CH     UNIT         ?C_C51STARTUP
            CODE    00F9H     0009H     UNIT         ?PR?DELAY20MS?DIG



OVERLAY MAP OF MODULE:   .\Objects\数码管 (DIG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIG

?PR?MAIN?DIG
  +--> ?PR?_DISPLAY?DIG
  +--> ?PR?DELAY20MS?DIG

?PR?_DISPLAY?DIG
  +--> ?CO?DIG



SYMBOL TABLE OF MODULE:  .\Objects\数码管 (DIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2023  10:07:03  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:0058H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00F9H         PUBLIC        Delay20ms
  B:00B0H.0       PUBLIC        key_s2
  B:00B0H.1       PUBLIC        key_s3
  C:00D4H         PUBLIC        leddata
  D:00C8H         PUBLIC        T2CON
  C:00ACH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00F9H         LINE#         7
  C:00F9H         LINE#         8
  C:00F9H         LINE#         11
  C:00FBH         LINE#         12
  C:00FDH         LINE#         14
  C:00FDH         LINE#         15
  C:00FFH         LINE#         16
  C:0101H         LINE#         17
  -------         ENDPROC       DELAY20MS
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        ge
  -------         ENDDO         
  C:00ACH         LINE#         49
  C:00ACH         LINE#         50
  C:00B3H         LINE#         51
  C:00B6H         LINE#         52
  C:00B8H         LINE#         53
  C:00BBH         LINE#         54
  C:00BDH         LINE#         55
  C:00BFH         LINE#         56
  C:00D1H         LINE#         57
  C:00D3H         LINE#         58
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        num
  -------         ENDDO         
  C:0058H         LINE#         60
  C:0058H         LINE#         61
  C:0058H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2023  10:07:03  PAGE 3


  C:005BH         LINE#         63
  C:0060H         LINE#         64
  C:0060H         LINE#         65
  C:0063H         LINE#         67
  C:0066H         LINE#         68
  C:0069H         LINE#         69
  C:006EH         LINE#         70
  C:0079H         LINE#         71
  C:007DH         LINE#         72
  C:007DH         LINE#         73
  C:0084H         LINE#         74
  C:0087H         LINE#         75
  C:0087H         LINE#         76
  C:0087H         LINE#         77
  C:008AH         LINE#         79
  C:008DH         LINE#         80
  C:0090H         LINE#         81
  C:0095H         LINE#         82
  C:009DH         LINE#         83
  C:00A0H         LINE#         84
  C:00A0H         LINE#         85
  C:00A7H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIG

  -------         MODULE        ?C?UIDIV
  C:0003H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=0 code=258
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
