BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/22/2023  12:58:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFT\KEIL\C51\BIN\BL51.EXE .\Objects\flashLed.obj TO .\Objects\flashLed PRINT (.\Listings\flashLed.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\flashLed.obj (FLASHLED)
  C:\SOFT\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\flashLed (FLASHLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?MAIN?FLASHLED
            CODE    003CH     0024H     UNIT         ?PR?_DELAY?FLASHLED
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\flashLed (FLASHLED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FLASHLED

?PR?MAIN?FLASHLED
  +--> ?PR?_DELAY?FLASHLED



SYMBOL TABLE OF MODULE:  .\Objects\flashLed (FLASHLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FLASHLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/22/2023  12:58:21  PAGE 2


  C:0042H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0042H         LINE#         5
  C:0042H         LINE#         7
  C:004BH         LINE#         8
  C:005FH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        temp
  D:0002H         SYMBOL        xTemp
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0005H         LINE#         15
  C:0008H         LINE#         16
  C:000BH         LINE#         17
  C:000BH         LINE#         18
  C:000DH         LINE#         19
  C:000DH         LINE#         20
  C:000DH         LINE#         21
  C:0018H         LINE#         22
  C:0018H         LINE#         23
  C:0019H         LINE#         24
  C:0026H         LINE#         25
  C:0027H         LINE#         26
  C:002AH         LINE#         27
  C:002CH         LINE#         28
  C:0031H         LINE#         29
  C:0033H         LINE#         30
  C:0035H         LINE#         31
  C:0037H         LINE#         32
  C:003AH         LINE#         33
  C:003AH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        FLASHLED

Program Size: data=9.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
