BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/24/2023  17:26:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFT\KEIL\C51\BIN\BL51.EXE .\Objects\dig.obj TO .\Objects\数码管 PRINT (.\Listings\数码管.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\dig.obj (DIG)
  C:\SOFT\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\数码管 (DIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?INT1?DIG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0018H     UNIT         ?PR?MAIN?DIG
            CODE    002EH     0009H     UNIT         ?PR?DELAY20MS?DIG



OVERLAY MAP OF MODULE:   .\Objects\数码管 (DIG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIG

?PR?MAIN?DIG
  +--> ?PR?DELAY20MS?DIG



SYMBOL TABLE OF MODULE:  .\Objects\数码管 (DIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/24/2023  17:26:59  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        flag
  C:0016H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        Delay20ms
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B0H.0       PUBLIC        key_s2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:000FH         PUBLIC        int1
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:002EH         LINE#         5
  C:002EH         LINE#         6
  C:002EH         LINE#         9
  C:0030H         LINE#         10
  C:0032H         LINE#         12
  C:0032H         LINE#         13
  C:0034H         LINE#         14
  C:0036H         LINE#         15
  -------         ENDPROC       DELAY20MS
  -------         PROC          INT1
  C:000FH         LINE#         18
  C:000FH         LINE#         19
  C:0012H         LINE#         20
  -------         ENDPROC       INT1
  -------         PROC          MAIN
  C:0016H         LINE#         23
  C:0016H         LINE#         24
  C:0016H         LINE#         25
  C:0018H         LINE#         26
  C:001AH         LINE#         27
  C:001CH         LINE#         28
  C:001CH         LINE#         29
  C:001FH         LINE#         31
  C:0022H         LINE#         32
  C:0025H         LINE#         33
  C:0027H         LINE#         34
  C:0029H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIG

Program Size: data=9.0 xdata=0 code=55
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
