BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/23/2023  17:08:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFT\KEIL\C51\BIN\BL51.EXE .\Objects\dig.obj TO .\Objects\数码管 PRINT (.\Listings\数码管.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\dig.obj (DIG)
  C:\SOFT\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SOFT\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\数码管 (DIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?DIG
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0026H     UNIT         ?PR?MAIN?DIG
            CODE    00B5H     0023H     UNIT         ?PR?_SENDBYTE?DIG
            CODE    00D8H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\数码管 (DIG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIG
  +--> ?C_INITSEG

?PR?MAIN?DIG
  +--> ?PR?_SENDBYTE?DIG



SYMBOL TABLE OF MODULE:  .\Objects\数码管 (DIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2023  17:08:15  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00B0H.6       PUBLIC        R_CLK
  B:00B0H.5       PUBLIC        S_CLK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00B5H         PUBLIC        _sendByte
  D:0008H         PUBLIC        arr
  B:00B0H.4       PUBLIC        DIO
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00B5H         LINE#         6
  C:00B5H         LINE#         8
  C:00B7H         LINE#         9
  C:00BAH         LINE#         10
  C:00BCH         LINE#         11
  C:00C0H         LINE#         13
  C:00C2H         LINE#         14
  C:00C4H         LINE#         15
  C:00C6H         LINE#         16
  C:00C6H         LINE#         17
  C:00CAH         LINE#         18
  C:00CCH         LINE#         19
  C:00D7H         LINE#         20
  -------         ENDPROC       _SENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        row
  -------         ENDDO         
  C:008FH         LINE#         21
  C:008FH         LINE#         25
  C:008FH         LINE#         26
  C:0091H         LINE#         27
  C:0094H         LINE#         28
  C:009DH         LINE#         29
  C:00A2H         LINE#         30
  C:00A6H         LINE#         31
  C:00A8H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIG

Program Size: data=17.0 xdata=0 code=227
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
